MONGO_DEV =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
MONGO_URL = mongodb+srv://donmoon986:Donchi12345@cluster0.0mgcbtp.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_RESET = 8hEnPGeoBqGUT6zksxt4tytyu5gW+uMdzwe7EVaRnp0xRI=
GOOGLE_AUTH_CLIENT = 513952564347-uiu1padetja70r093e168ppshgoc7tvp.apps.googleusercontent.com
CLOUD_NAME = donny12
API_KEY = 356334839991679
API_SECRET = gDkF1r2xFX9ZmUfm8-R-dOtaUXU
STRIPE_KEY_TEST = sk_test_51MO9G1IpETtN3CkCZ3LrBVvX6ZswpZXhfTl33p11TC8lHaRT3YhTnP6REaGleOamDdW6fBf1hAvYFvu6Hczwju2e00LoXlb3KA